<!DOCTYPE html>
<html>
<head>
  <title>Isaal Sawab Counter</title>
  <style>
    body {
    
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: #f7f7f7;
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    button {
      margin: 10px;
      padding: 8px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #2980b9;
    }
    #counter {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
<div style="background-image: url(./icqqc83nwznaz9qupfjfptxd34p9i7aj_result.png);background-repeat: no-repeat;width: 100vh;height: 500px;">
    <h1 style="color: #fff;">ایصال ثواب والدہ مرحومہ ابو عمار اسرار مدنی</h1>

    <button onclick="showCount('قرآن پاک', 26)">قرآن پاک</button>
    <button onclick="showCount('سورہ فاتحہ', 103410)">سورہ فاتحہ</button>
    <button onclick="showCount('درود پاک', 462470)">درود پاک</button>
    <button onclick="showCount('مختلف پارے', 273)">مختلف پارے</button>
    <button onclick="showCount('سورہ یاسین', 681)">سورہ یاسین</button>
    <button onclick="showCount('سورہ ملک', 1313)">سورہ ملک</button>
    <button onclick="showCount('سورہ واقعہ', 30)">سورہ واقعہ</button>
    <button onclick="showCount('آیۃ الکرسی', 1154)">آیۃ الکرسی</button>
    <button onclick="showCount('قل شریف', 6792)">قل شریف</button>
    <button onclick="showCount('عمرے کا ثواب', 1)">عمرے کا ثواب</button>
    <button onclick="showCount('کلمہ طیبہ', 22000)">کلمہ طیبہ</button>
    <div style="display: flex; justify-content: center;">
        <div>
    <p id="counter" style="border:solid 3px rgb(255, 255, 255); border-radius: 70px; width: 400px;font-size: 20px;color: #fff;"></p>
</div>
</div>
</div>
    <script>
    let results = [];
    
    function showCount(itemName, count) {
      const result = itemName + ': ' + count;
      if (!results.includes(result)) {
        results.push(result);
        updateCounter();
      }
    }
    
    function updateCounter() {
      document.getElementById('counter').innerHTML = results.length > 0 ? results.join('<br>') : 'No items selected';
    }
    </script>
    

</body>
</html>
